# TreinamentoTestWeb

./: .project  pom.xml
src/test/java/pages/: ContaPage.java  HomePage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java  ResumoMensalPage.java
src/test/java/suites/: SuiteTeste.java
src/test/java/suporte/: BasePage.java  BaseTest.java  DriverFactory.java  Generator.java  Inicializar.java  Propriedades.java  Screnshot.java
src/test/java/tests/: ContaTest.java  MovimentacaoTest.java  RemoverMovimentacaoContaTest.java  ResumoMensalTest.java  SaldoTest.java
src/test/java/utils/: DataUtils.java  Generator.java  Screnshot.java
